POSTGRES_URL="postgres://default:uDfIz7ay4FPh@ep-cool-lab-a42ku12z-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:uDfIz7ay4FPh@ep-cool-lab-a42ku12z-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:uDfIz7ay4FPh@ep-cool-lab-a42ku12z-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:uDfIz7ay4FPh@ep-cool-lab-a42ku12z.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-lab-a42ku12z-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="uDfIz7ay4FPh"
POSTGRES_DATABASE="verceldb"
JWT_SECRET="dwOIXczWpDnBtdf65mVAmO17iVuLugd1yW93eTQu2Yk="
#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51QpJqGAL3vewsMkIWi9r6lj54lZOioBlKqITnX3cqYG9biaRqTJpu7MRYbjMBJR49yq9nnMvoeF2Gx0Zr7vUPVUF00EKBcfHTE"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51RFK21PBh7l5p0fqaGVzbVB4S7DnR273ltNtolWxrRsJhkUZvLJQhLvT5RebzDMrdWVWM3LSwC5bbOOFxE0e4a3Y00cE9dDh0f"

#STRIPE_SECRET_KEY="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"
STRIPE_SECRET_KEY="sk_test_51RFK21PBh7l5p0fqKoDVhOjxELbkdqusKchV2uuJ3pmd4Uv45kjFmCqt7IXGCZMnOaj6LhIuByMv1yucGBLWG6N200gqFzV8wv"
# Your site base URL for Stripe Checkout success/cancel redirects
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

STRIPE_WEBHOOK_SECRET="whsec_b1d83e5ea608b9173ccd29db1557e54c9c0ab52ecee03bb54ecc9621e3cf9070"